on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - dev

name: k8s-deploy
jobs:
  sync-environment:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    # - uses: Azure/k8s-set-context@v4
    #   with:
    #     kubeconfig: ${{ secrets.KUBE_CONFIG }}
    - name: Setup helmfile
      uses: mamezou-tech/setup-helmfile@v2.0.0
    - name: Deploy
      run: |
        helmfile --environment default sync